SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
BOT_TOKEN=8139825196:AAGi7sLO5DUmQsEHM-1BZcuwHPvam-DRtk0

# database
DB_NAME=SendMessage
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432



# admin
ADMIN=